{
  "name": "@toddself/take-five",
  "version": "3.0.0",
  "description": "A zero-dependency opinionated server designed for REST APIs",
  "main": "dist/take-five.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.7",
    "@types/tap": "^14.10.0",
    "node-fetch": "^2.6.0",
    "tap": "^14.10.7",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "tap *_test.ts",
    "build": "tsc --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddself/take-five.git"
  },
  "keywords": [],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/toddself/take-five/issues"
  },
  "homepage": "https://github.com/toddself/take-five#readme"
}
